[tox]
minversion = 1.8

envlist =
  lint
  check
  py{38,39}-ansible{28,29,210,211}

skipsdist = true

[travis:env]
ANSIBLE=
  2.8: ansible28
  2.9: ansible29
  2.10: ansible210
  2.11: ansible211


[testenv]
passenv = *
deps =
    -rtest-requirements.txt
    ansible28: ansible>=2.8,<2.9
    ansible29: ansible>=2.9,<2.10
    ansible210: ansible>=2.10,<2.11
    ansible211: ansible>=2.11,<2.12

commands_pre =
    /usr/bin/find {toxinidir} -type f -not -path '{toxinidir}/.tox/*' -path '*/__pycache__/*' -name '*.py[c|o]' -delete
    /bin/sh -c '/usr/bin/find {homedir}/.cache -type d -path "*/molecule_*" -exec rm -rfv \{\} +;'

commands =
    {posargs:molecule test --all --destroy always}
